#**********************************************************************
# **********************************************************************

#######################
# HLTjet
#######################


#######################
# References
#######################

reference HLTJetRef {
#  file = /afs/cern.ch/work/g/ggrossi/DataQuality/DataQualityConfigurations/config/HIST.09778831._000001.pool.root.1                
#  path = run_218048                                                                                                 
  location = /eos/atlas/atlascerngroupdisk/data-dqm/references/Collisions/,root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/data-dqm/references/
  file = data15_13TeV.00267638.physics_EnhancedBias.merge.HIST.r6857_p1831.root
  path = run_267638
  name = same_name
}


############################## OUTPUT #########################################################


output top_level {

  output HLT {

    ## Begin TRJET
    output TRJET { 

      output EXPERT {
      	output HLT {
          output HLT_j75_ion_L1J30 {
          }
          output HLT_j60_ion_L1J15 {
          }
          output HLT_j60_ion_L1jJ40 {
          }
          output HLT_j75_ion_L1jJ60 {
          } 
          output HLT_j85_ion_L1J30 {
          }
          output HLT_j150_ion_L1J50 {
          }
          output HLT_j50f_ion_L1J15p31ETA49 {
          }
          output HLT_j60f_ion_L1J15p31ETA49 {
          }
          output HLT_j50f_ion_L1jJ40p31ETA49 {
          }
          output HLT_j60f_ion_L1jJ40p31ETA49 {
          }
          output HLT_j20a_L1VZDC_A_VZDC_C_TE5_VTE200 {
          }
          output HLT_j20a_L1ZDC_XOR_TE5_VTE200 {
          }
          output HLT_j20a_L11ZDC_NZDC_TE5_VTE200 {
          }
	      } ## End HLT
        output L1 {
          output L1_J20 {
          }
          output L1_J30 {
          }  
          output L1_TE50 {
          }
          output L1_J15.31ETA49 {
          }
          output L1_J20.31ETA49 {
          }
        } ## End L1
        output Collections {
          output AntiKt4HIJets {
          }
          output AntiKt4EMPFlowJets {
          }
	      } ## End Collections
      } ##End EXPERT 

      output SHIFTER {
      	output HLT {
      	  output HLT_j75_ion_L1J30 {
          }
          output HLT_j60_ion_L1J15 {
          }
          output HLT_j60_ion_L1jJ40 {
          }
          output HLT_j75_ion_L1jJ60 {
          } 
          output HLT_j85_ion_L1J30 {
          }
          output HLT_j150_ion_L1J50 {
          }
          output HLT_j50f_ion_L1J15p31ETA49 {
          }
          output HLT_j60f_ion_L1J15p31ETA49 {
          }
          output HLT_j50f_ion_L1jJ40p31ETA49 {
          }
          output HLT_j60f_ion_L1jJ40p31ETA49 {
          }
          output HLT_j20a_L1VZDC_A_VZDC_C_TE5_VTE200 {
          }
          output HLT_j20a_L1ZDC_XOR_TE5_VTE200 {
          }
          output HLT_j20a_L11ZDC_NZDC_TE5_VTE200 {
          }    	
      	} ## End HLT
      	output L1 {
      	  output L1_J20 {
          }
      	  output L1_J30 {
          }
      	  output L1_TE50 {
          }
          output L1_J15.31ETA49 {
          }
          output L1_J20.31ETA49 {
          }
      	} ## End L1
      } ## End SHIFTER
    
    } ## End TRJET
  } ## End HLT
} ## End top_level


###################################################################################################


################################### INPUT HISTOS ###################################################


##EXPERT FOLDER
################################### L1 ###################################
dir HLT {
  dir JetMon {
    dir L1 {
      dir LVL1JetRoIs {
        output =  HLT/TRJET/EXPERT/L1
        algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
        hist eta@Expert {
          }
        hist phi@Expert {
          }
        # Leaving these in for now for reference for possible updates to the HIST file contents:
        #hist L1Jet_n@Expert {
        #  algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
        #   
        #}
        #hist L1Jet_Et@Expert {
        #  algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
        #  output = HLT/TRJET/EXPERT/L1
        # description = The distribution should not be broad. Check with reference when available.
        #}
        #hist L1Jet_phi_vs_eta@Expert {
        #  algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
        #  output = HLT/TRJET/EXPERT/L1
        #  description = Particular attention should be payed in checking hot regions. The distribution should not have peaks.
        #}
        #hist L1Jet_E_vs_eta@Expert {
        #  algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
        # output = HLT/TRJET/EXPERT/L1
        #}
        #hist L1Jet_E_vs_phi@Expert {
        #  algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
        #  output = HLT/TRJET/EXPERT/L1
        #}
        #hist L1Sigma_vs_LB@Expert {
        #  algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
        # output = HLT/TRJET/EXPERT/L1
        #
        dir L1_J20 {
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/EXPERT/L1/L1_J20
          hist eta@Expert {
          }
          hist phi@Expert {
          }
        } ## End L1_J20
        dir L1_J30 {
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/EXPERT/L1/L1_J30
          hist eta@Expert {
          }
          hist phi@Expert {
          }
        } ## End L1_J30
        dir L1_TE50 {
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/EXPERT/L1/L1_TE50
          hist eta@Expert {
          }
          hist phi@Expert {
          }
        } ## End L1_TE50
        dir L1_J15.31ETA49 {
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/EXPERT/L1/L1_J15.31ETA49
          hist eta@Expert {
          }
          hist phi@Expert {
          }
        } ## End L1_J15.31ETA49
        dir L1_J20.31ETA49 {
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/EXPERT/L1/L1_J20.31ETA49
          hist eta@Expert {
          }
          hist phi@Expert {
          }
        } ## End L1_J20.31ETA49
      } ## End LVL1JetRoIs
    } ## End L1
  } ##End JetMon
} ##End HLT


############################## HLT ###################################
# Need to directly reference the histograms to avoid a loss of the reference histograms.
######################################################################

dir HLT {
  dir JetMon {
    dir Online {
      dir HLT_AntiKt4HIJets {
        dir HLT_j75_ion_L1J30 {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/EXPERT/HLT/HLT_j75_ion_L1J30
          hist njets@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt20Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt30Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt50Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt80Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }                              
          hist et@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist pt@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. Pt plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist m@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. M plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }                    
          hist eta@Expert {
            description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
          }
          hist phi@Expert {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }
          hist phi_tight@Expert {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }          
        } ## End HLT_j75_ion_L1J30

        dir HLT_j60_ion_L1jJ40 {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/EXPERT/HLT/HLT_j60_ion_L1jJ40
          hist njets@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt20Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt30Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt50Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt80Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }                              
          hist et@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist pt@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. Pt plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist m@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. M plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }                    
          hist eta@Expert {
            description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
          }
          hist phi@Expert {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }
          hist phi_tight@Expert {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }          
        } ## End HLT_j60_ion_L1jJ40
        
        dir HLT_j60_ion_L1J15 {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/EXPERT/HLT/HLT_j60_ion_L1J15
          hist njets@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt20Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt30Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt50Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt80Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }                              
          hist et@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist pt@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. Pt plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist m@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. M plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }                    
          hist eta@Expert {
            description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
          }
          hist phi@Expert {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }
          hist phi_tight@Expert {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }          
        } ## End HLT_j60_ion_L1J15 

        dir HLT_j75_ion_L1jJ60 {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/EXPERT/HLT/HLT_j75_ion_L1jJ60
          hist njets@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt20Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt30Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt50Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt80Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }                              
          hist et@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist pt@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. Pt plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist m@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. M plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }                    
          hist eta@Expert {
            description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
          }
          hist phi@Expert {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }
          hist phi_tight@Expert {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }          
        } ## End HLT_j75_ion_L1jJ60

        dir HLT_j85_ion_L1J30 {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/EXPERT/HLT/HLT_j85_ion_L1J30
          hist njets@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt20Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt30Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt50Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt80Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }                              
          hist et@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist pt@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. Pt plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist m@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. M plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }                    
          hist eta@Expert {
            description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
          }
          hist phi@Expert {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }
          hist phi_tight@Expert {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }          
        } ## End HLT_j85_ion_L1J30

        dir HLT_j150_ion_L1J50 {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/EXPERT/HLT/HLT_j150_ion_L1J50
          hist njets@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt20Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt30Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt50Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt80Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }                              
          hist et@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist pt@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. Pt plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist m@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. M plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }                    
          hist eta@Expert {
            description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
          }
          hist phi@Expert {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }
          hist phi_tight@Expert {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }          
        } ## End HLT_j150_ion_L1J50

        dir HLT_j50f_ion_L1J15p31ETA49 {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/EXPERT/HLT/HLT_j50f_ion_L1J15p31ETA49
          hist njets@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt20Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt30Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt50Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt80Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }                              
          hist et@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist pt@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. Pt plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist m@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. M plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }                    
          hist eta@Expert {
            description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
          }
          hist phi@Expert {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }
          hist phi_tight@Expert {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }          
        } ## End HLT_j50f_ion_L1J15p31ETA49

        dir HLT_j60f_ion_L1J15p31ETA49 {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/EXPERT/HLT/HLT_j60f_ion_L1J15p31ETA49
          hist njets@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt20Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt30Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt50Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt80Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }                              
          hist et@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist pt@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. Pt plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist m@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. M plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }                    
          hist eta@Expert {
            description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
          }
          hist phi@Expert {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }
          hist phi_tight@Expert {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }          
        } ## End HLT_j60f_ion_L1J15p31ETA49

        dir HLT_j50f_ion_L1jJ40p31ETA49 {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/EXPERT/HLT/HLT_j50f_ion_L1jJ40p31ETA49
          hist njets@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt20Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt30Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt50Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt80Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }                              
          hist et@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist pt@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. Pt plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist m@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. M plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }                    
          hist eta@Expert {
            description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
          }
          hist phi@Expert {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }
          hist phi_tight@Expert {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }          
        } ## End HLT_j50f_ion_L1jJ40p31ETA49

        dir HLT_j60f_ion_L1jJ40p31ETA49 {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/EXPERT/HLT/HLT_j60f_ion_L1jJ40p31ETA49
          hist njets@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt20Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt30Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt50Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt80Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }                              
          hist et@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist pt@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. Pt plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist m@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. M plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }                    
          hist eta@Expert {
            description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
          }
          hist phi@Expert {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }
          hist phi_tight@Expert {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }          
        } ## End HLT_j60f_ion_L1jJ40p31ETA49        
      } ## End HLT_AntiKt4HIJets

      dir HLT_AntiKt4EMTopoJets_subjesIS {
        dir HLT_j20a_L1VZDC_A_VZDC_C_TE5_VTE200 {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/EXPERT/HLT/HLT_j20a_L1VZDC_A_VZDC_C_TE5_VTE200
          hist njets@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt20Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt30Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt50Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt80Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }                              
          hist et@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist pt@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. Pt plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist m@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. M plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }                    
          hist eta@Expert {
            description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
          }
          hist phi@Expert {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }
          hist phi_tight@Expert {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }          
        } ## End HLT_j20a_L1VZDC_A_VZDC_C_TE5_VTE200

        dir HLT_j20a_L1ZDC_XOR_TE5_VTE200 {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/EXPERT/HLT/HLT_j20a_L1ZDC_XOR_TE5_VTE200
          hist njets@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt20Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt30Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt50Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt80Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }                              
          hist et@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist pt@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. Pt plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist m@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. M plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }                    
          hist eta@Expert {
            description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
          }
          hist phi@Expert {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }
          hist phi_tight@Expert {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }          
        } ## End HLT_j20a_L1ZDC_XOR_TE5_VTE200

        dir HLT_j20a_L11ZDC_NZDC_TE5_VTE200 {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/EXPERT/HLT/HLT_j20a_L11ZDC_NZDC_TE5_VTE200
          hist njets@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt20Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt30Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt50Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist njetsEt80Eta0_32@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }                              
          hist et@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist pt@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. Pt plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist m@Expert {
            display = LogY
            description = Red means: mean of the histogram different from reference. M plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }                    
          hist eta@Expert {
            description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
          }
          hist phi@Expert {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }
          hist phi_tight@Expert {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }          
        } ## End HLT_j20a_L11ZDC_NZDC_TE5_VTE200
      } ## End HLT_AntiKt4EMTopoJets_subjesIS
    } ## End Online
  } ##End JetMon
} ##End HLT


dir HLT {
  dir JetMon {
    dir Offline {
      dir AntiKt4HIJets {
        dir standardHistos {
          output = HLT/TRJET/EXPERT/Collections/AntiKt4HIJets
          hist njets@Expert {
            display = LogY
            algorithm = HLTjet_KolmogorovTest_MaxDist
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist et@Expert {
            display = LogY
            algorithm = HLTjet_KolmogorovTest_MaxDist
            description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist eta@Expert {
            algorithm = HLTjet_KolmogorovTest_MaxDist
            description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
          }
          hist phi@Expert {
            algorithm = HLTjet_KolmogorovTest_MaxDist
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }
          hist eta_phi@Expert {
            algorithm = HLTjet_Bins_Diff_FromAvg
            description = Red means: A critical number (1) bins is greater than average. Eta vs Phi plot: this distribution should not show hotspots. Check that there is sufficient statistics to claim an hotspot.
          }
          hist eta_e@Expert {
            algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          }
          hist phi_e@Expert {
            algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          }
          ##hist HLTJet_phi_vs_eta_LAr@Expert {
          ##  algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          ##  output = HLT/TRJET/EXPERT/Collections/AntiKt4HIJets
          ##}	  	
          hist EMFrac@Expert {
            algorithm = HLTjet_KolmogorovTest_MaxDist
          }
          hist HECFrac@Expert {
            algorithm = HLTjet_KolmogorovTest_MaxDist
          }
          ##hist HLTSigma_vs_LB@Expert {
          ##       algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          ##        output = HLT/TRJET/EXPERT/Collections/AntiKt4HIJets
          ##      }
        } ## End standardHistos
      } ## End AntiKt4HIJets

      dir AntiKt4EMPFlowJets {
        dir standardHistos {
          output = HLT/TRJET/EXPERT/Collections/AntiKt4EMPFlowJets
          hist njets@Expert {
            display = LogY
            algorithm = HLTjet_KolmogorovTest_MaxDist
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }
          hist et@Expert {
            display = LogY
            algorithm = HLTjet_KolmogorovTest_MaxDist
            description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist eta@Expert {
            algorithm = HLTjet_KolmogorovTest_MaxDist
            description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
          }
          hist phi@Expert {
            algorithm = HLTjet_KolmogorovTest_MaxDist
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }
          hist eta_phi@Expert {
            algorithm = HLTjet_Bins_Diff_FromAvg
            description = Red means: A critical number (1) bins is greater than average. Eta vs Phi plot: this distribution should not show hotspots. Check that there is sufficient statistics to claim an hotspot.
          }
          hist eta_e@Expert {
            algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          }
          hist phi_e@Expert {
            algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          }
          ##hist HLTJet_phi_vs_eta_LAr@Expert {
          ##  algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          ##}	  	
          hist EMFrac@Expert {
            algorithm = HLTjet_KolmogorovTest_MaxDist
          }
          hist HECFrac@Expert {
            algorithm = HLTjet_KolmogorovTest_MaxDist
          }
          ##hist HLTSigma_vs_LB@Expert {
          ##       algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          ##      }
        } ## End standardHistos
      } ## End AntiKt4EMPFlowJets      
    } ## End Offline
  } ##End JetMon
} ##End HLT



########################################################################



##SHIFTER FOLDER

############################ L1 ############################################

dir HLT {
  dir JetMon {
    dir L1 {
      dir LVL1JetRoIs {
        dir L1_J20 {
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/SHIFTER/L1/L1_J20
          hist eta@Shifter {
          }
          hist phi@Shifter {
          }
        } ## End L1_J20
        dir L1_J30 {
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/SHIFTER/L1/L1_J30
          hist eta@Shifter {
          }
          hist phi@Shifter {
          }
        } ## End L1_J30
        dir L1_TE50 {
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/SHIFTER/L1/L1_TE50
          hist eta@Shifter {
          }
          hist phi@Shifter {
          }
        } ## End L1_TE50
      }
    } ## End L1
  } ##End JetMon
} ##End HLT


###########################################################################



############################ HLT ############################################

dir HLT {
  dir JetMon {
    dir Online {
      dir HLT_AntiKt4HIJets {

        dir HLT_j75_ion_L1J30 {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/HLT_j75_ion_L1J30
          hist njets@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }                              
          hist et@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist pt@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. Pt plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }                    
          hist eta@Shifter {
            description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
          }
          hist phi@Shifter {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }         
        } ## End HLT_j75_ion_L1J30

        dir HLT_j60_ion_L1jJ40 {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/HLT_j60_ion_L1jJ40
          hist njets@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }                              
          hist et@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist pt@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. Pt plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }                    
          hist eta@Shifter {
            description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
          }
          hist phi@Shifter {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }         
        } ## End HLT_j60_ion_L1jJ40

        dir HLT_j60_ion_L1J15 {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/HLT_j60_ion_L1J15
          hist njets@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }                              
          hist et@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist pt@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. Pt plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }                    
          hist eta@Shifter {
            description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
          }
          hist phi@Shifter {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }         
        } ## End HLT_j60_ion_L1J15

        dir HLT_j75_ion_L1jJ60 {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/HLT_j75_ion_L1jJ60
          hist njets@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }                              
          hist et@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist pt@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. Pt plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }                    
          hist eta@Shifter {
            description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
          }
          hist phi@Shifter {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }         
        } ## End HLT_j75_ion_L1jJ60

        dir HLT_j85_ion_L1J30 {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/HLT_j85_ion_L1J30
          hist njets@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }                              
          hist et@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist pt@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. Pt plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }                    
          hist eta@Shifter {
            description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
          }
          hist phi@Shifter {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }         
        } ## End HLT_j85_ion_L1J30

        dir HLT_j150_ion_L1J50 {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/HLT_j150_ion_L1J50
          hist njets@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }                              
          hist et@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist pt@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. Pt plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }                    
          hist eta@Shifter {
            description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
          }
          hist phi@Shifter {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }         
        } ## End HLT_j150_ion_L1J50

        dir HLT_j50f_ion_L1J15p31ETA49 {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/HLT_j50f_ion_L1J15p31ETA49
          hist njets@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }                              
          hist et@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist pt@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. Pt plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }                    
          hist eta@Shifter {
            description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
          }
          hist phi@Shifter {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }         
        } ## End HLT_j50f_ion_L1J15p31ETA49

        dir HLT_j60f_ion_L1J15p31ETA49 {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/HLT_j60f_ion_L1J15p31ETA49
          hist njets@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }                              
          hist et@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist pt@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. Pt plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }                    
          hist eta@Shifter {
            description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
          }
          hist phi@Shifter {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }         
        } ## End HLT_j60f_ion_L1J15p31ETA49

        dir HLT_j50f_ion_L1jJ40p31ETA49 {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/HLT_j50f_ion_L1jJ40p31ETA49
          hist njets@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }                              
          hist et@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist pt@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. Pt plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }                    
          hist eta@Shifter {
            description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
          }
          hist phi@Shifter {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }         
        } ## End HLT_j50f_ion_L1jJ40p31ETA49

        dir HLT_j60f_ion_L1jJ40p31ETA49 {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/HLT_j60f_ion_L1jJ40p31ETA49
          hist njets@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }                              
          hist et@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist pt@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. Pt plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }                    
          hist eta@Shifter {
            description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
          }
          hist phi@Shifter {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }         
        } ## End HLT_j60f_ion_L1jJ40p31ETA49
      } ## End HLT_AntiKt4HIJets
      dir HLT_AntiKt4EMTopoJets_subjesIS {

        dir HLT_j20a_L1VZDC_A_VZDC_C_TE5_VTE200 {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/HLT_j20a_L1VZDC_A_VZDC_C_TE5_VTE200
          hist njets@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }                              
          hist et@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist pt@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. Pt plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }                    
          hist eta@Shifter {
            description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
          }
          hist phi@Shifter {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }         
        } ## End HLT_j20a_L1VZDC_A_VZDC_C_TE5_VTE200

        dir HLT_j20a_L1ZDC_XOR_TE5_VTE200 {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/HLT_j20a_L1ZDC_XOR_TE5_VTE200
          hist njets@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }                              
          hist et@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist pt@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. Pt plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }                    
          hist eta@Shifter {
            description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
          }
          hist phi@Shifter {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }         
        } ## End HLT_j20a_L1ZDC_XOR_TE5_VTE200

        dir HLT_j20a_L11ZDC_NZDC_TE5_VTE200 {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/HLT_j20a_L11ZDC_NZDC_TE5_VTE200
          hist njets@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
          }                              
          hist et@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }
          hist pt@Shifter {
            display = LogY
            description = Red means: mean of the histogram different from reference. Pt plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
          }                    
          hist eta@Shifter {
            description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
          }
          hist phi@Shifter {
            description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
          }         
        } ## End HLT_j20a_L11ZDC_NZDC_TE5_VTE200        

      } ## End HLT_AntiKt4EMTopoJets_subjesIS
    } ## End Online
  } ##End JetMon
} ##End HLT

#################################################################################################



################################## ALGORITHMS ####################################################

compositeAlgorithm HLTjet_Histogram_Not_Empty&GatherData {
  subalgs = GatherData,Histogram_Not_Empty
  libnames = libdqm_algorithms.so
}

algorithm HLTjet_Histogram_Not_Empty&GatherData {
  name = HLTjet_Histogram_Not_Empty&GatherData
}

algorithm HLTjet_Histogram_Not_Empty_with_Ref&GatherData {
  name = HLTjet_Histogram_Not_Empty&GatherData
  #reference = stream=express_express:CentrallyManagedReferences_Trigger;stream=physics_Main:CentrallyManagedReferences_TriggerMain
  #reference = stream=express_express:CentrallyManagedReferences_Trigger;stream=physics_Main:CentrallyManagedReferences_TriggerMain
  reference = stream=physics_Main:CentrallyManagedReferences_TriggerMain;stream=physics_HardProbes:CentrallyManagedReferences_TriggerHardProbes;stream=physics_UPC:CentrallyManagedReferences_TriggerUPC;CentrallyManagedReferences_Trigger
}

algorithm HLTjet_PassInput {
  libname = libdqm_algorithms.so
  name = PassInput
}

algorithm HLTjet_CheckMean {
  libname = libdqm_algorithms.so
  name = AlgCheckMean
  thresholds = HLTjet_CheckMeanThresh
  MinStat = 100
  #reference = stream=express_express:CentrallyManagedReferences_Trigger;stream=physics_Main:CentrallyManagedReferences_TriggerMain
  reference = stream=physics_Main:CentrallyManagedReferences_TriggerMain;stream=physics_HardProbes:CentrallyManagedReferences_TriggerHardProbes;stream=physics_UPC:CentrallyManagedReferences_TriggerUPC;CentrallyManagedReferences_Trigger
}

algorithm HLTjet_KolmogorovTest_MaxDist {
  libname = libdqm_algorithms.so
  name = KolmogorovTest_MaxDist
  thresholds = HLTjet_KolmogorovThresh
  MinStat = 100
  #reference = stream=express_express:CentrallyManagedReferences_Trigger;stream=physics_Main:CentrallyManagedReferences_TriggerMain
  reference = stream=physics_Main:CentrallyManagedReferences_TriggerMain;stream=physics_HardProbes:CentrallyManagedReferences_TriggerHardProbes;stream=physics_UPC:CentrallyManagedReferences_TriggerUPC;CentrallyManagedReferences_Trigger
}

algorithm HLTjet_Bins_Diff_FromAvg {
  libname = libdqm_algorithms.so
  name = Bins_Diff_FromAvg
  thresholds = HLTjet_NBinsThresh
  MinStat = 100
  ignoreval = 0  
  GreaterThan = 1
  LessThan = 0
  NSigma = 40
  #reference = stream=express_express:CentrallyManagedReferences_Trigger;stream=physics_Main:CentrallyManagedReferences_TriggerMain
  reference = stream=physics_Main:CentrallyManagedReferences_TriggerMain;stream=physics_HardProbes:CentrallyManagedReferences_TriggerHardProbes;stream=physics_UPC:CentrallyManagedReferences_TriggerUPC;CentrallyManagedReferences_Trigger
}


## HLTjetAlgorithm 1
#algorithm HLTjet_Histogram_Not_Empty {
#  libname = libdqm_algorithms.so
#  name = Histogram_Not_Empty
#}

## HLTjetAlgorithm 4
#algorithm HLTjetSimpleSummary {
#  libname = libdqm_summaries.so
#  name = SimpleSummary
#}

## HLTjetAlgorithm 5
#algorithm HLTjetWorstCaseSummary {
 # libname = libdqm_summaries.so
 # name = WorstCaseSummary
#}

####################################################################################################



######################################## THRESHOLDS #################################################
thresholds HLTjet_CheckMeanThresh {
  limits chi2 {
    warning = 300
    error = 350
  }
}

thresholds HLTjet_KolmogorovThresh {
  limits MaxDist {
    warning = 0.05
    error = 0.15
  }
}

thresholds HLTjet_NBinsThresh {
  limits NBins {
    warning = 1
    error = 1
  }
}

#####################################################################################################
