<!-- Copyright (C) 2002-2023 CERN for the benefit of the ATLAS collaboration -->
<lcgdict>
    <!-- Mdt Drift Circle -->
    <class name="xAOD::MdtDriftCircle_v1" />
    <class name="xAOD::MdtDriftCircleContainer_v1"
           id="A1A37753-0334-4D86-AB45-06DE59AF694E" />
    <typedef name="xAOD::MdtDriftCircle" />
    <typedef name="xAOD::MdtDriftCircleContainer" />
    
    <class name="xAOD::MdtDriftCircleAuxContainer_v1"
           id="1047F7E4-504B-4277-AB0B-41B5D5775A47" />
    <typedef name = "xAOD::MdtDriftCircleAuxContainer" />

    <!-- Rpc Strip -->
    <class name="xAOD::RpcStrip_v1" />
    <class name="xAOD::RpcStripContainer_v1"
           id="BE381AB2-0A2A-46EC-B3FF-C254BBEB7912" />
    <typedef name="xAOD::RpcStrip" />
    <typedef name="xAOD::RpcStripContainer" />
    
    <class name="xAOD::RpcStripAuxContainer_v1"
           id="BF3DD4C7-A81D-44B1-91FB-1FE5C06908D2" />
    <typedef name = "xAOD::RpcStripAuxContainer" />

        <!-- Tgc Strip -->
    <class name="xAOD::TgcStrip_v1" />
    <class name="xAOD::TgcStripContainer_v1"
           id="B5AC3FAC-DA4B-4F18-BC47-13B7731016E8" />
    <typedef name="xAOD::TgcStrip" />
    <typedef name="xAOD::TgcStripContainer" />
    
    <class name="xAOD::TgcStripAuxContainer_v1"
           id="D815081F-936D-4D4B-BC61-D060886C9725" />
    <typedef name = "xAOD::TgcStripAuxContainer" />

</lcgdict>
